{
    "name": "KoliberShop",
    "version": "1.0.0",
    "description": "Simple template for PrestaShop",
    "main": "index.js",
    "scripts": {
        "build": "webpack --progress -p",
        "watch": "webpack --progress --colors --watch",
        "debug": "webpack --progress --colors --debug --devtool source-map --output-pathinfo --display-chunks --watch"
    },
    "author": "PrestaShop",
    "license": "AFL-3.0",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "4.4.1",
        "bootstrap-touchspin": "^4.2.5",
        "css-loader": "^3.0.0",
        "file-loader": "^4.0.0",
        "import-glob-loader": "^1.1.0",
        "jquery": "^3.5.1",
        "lazysizes": "^4.1.5",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.14.1",
        "popper.js": "^1.16.0",
        "preload-webpack-plugin": "^2.3.0",
        "sass-loader": "^7.1.0",
        "tocca": "^2.0.9",
        "url-loader": "^2.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}
